# Project05Jx2008013

./: pom.xml
src/main/java/com/ckcj/Dao/: TblUserdao.java  TrabilUserFactory.java  TrabilUserdao.java  TrabilUserdaoImpl.java
src/main/java/com/ckcj/Entity/: Tblrole.java  Tbltype.java  Tbluser.java
src/main/java/com/ckcj/Tools/: MybatisDbHelper.java  TestTblRoleMapper.java  TestTblUseDao.java  TestTbluserMapper.java
src/main/java/com/ckcj/mapper/: MybatisDbHelper.java  TrabilUserMapper.java
src/main/resources/mapper/: TblRoleMapper.xml  TblUserMapper.xml  mybatis-config.xml
